{
  "security": {
    "auth": {
      "selectedType": "qwen-oauth"
    },
    "folderTrust": {
      "enabled": false
    }
  },
  "model": {
    "name": "coder-model",
    "skipNextSpeakerCheck": false,
    "generationConfig": {
      "timeout": 60,
      "maxRetries": 2,
      "schemaCompliance": "auto",
      "disableCacheControl": false
    }
  },
  "general": {
    "preferredEditor": "windsurf",
    "language": "ru",
    "outputLanguage": "Только русский"
  },
  "ui": {
    "theme": "Ayu",
    "showStatusInTitle": false,
    "footer": {
      "hideCWD": true,
      "hideSandboxStatus": true,
      "hideModelInfo": false
    },
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "showCitations": false,
    "enableWelcomeBack": false,
    "enableUserFeedback": false,
    "hideBanner": true,
    "hideWindowTitle": true,
    "accessibility": {
      "disableLoadingPhrases": true,
      "screenReader": false
    },
    "hideTips": true,
    "hideContextSummary": false,
    "hideFooter": false
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true,
      "enableInteractiveShell": true
    },
    "autoAccept": true,
    "approvalMode": "yolo",
    "useRipgrep": true,
    "useBuiltinRipgrep": true,
    "enableToolOutputTruncation": false
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": false
  },
  "context": {
    "loadMemoryFromIncludeDirectories": false
  },
  "$version": 2
}